# Tapsell

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/miladheydari/tapsell/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/miladheydari/tapsell/: Tapsell.kt
app/src/main/java/io/github/miladheydari/tapsell/di/: ActivityBuilder.kt  AndroidModule.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/io/github/miladheydari/tapsell/di/common/: ApiModule.kt  DbModule.kt  GsonModule.kt  OkHttpInterceptorModule.kt  RetrofitModule.kt  ViewModelModule.kt
app/src/main/java/io/github/miladheydari/tapsell/di/util/: ViewModelKey.kt
app/src/main/java/io/github/miladheydari/tapsell/repository/api/: Api.kt  RetrofitInterface.kt
app/src/main/java/io/github/miladheydari/tapsell/repository/api/model/: NoteModel.kt  Response.kt
app/src/main/java/io/github/miladheydari/tapsell/repository/db/: TapsellDatabase.kt
app/src/main/java/io/github/miladheydari/tapsell/repository/db/daos/: IDao.kt  NoteDao.kt
app/src/main/java/io/github/miladheydari/tapsell/repository/db/entities/: Note.kt
app/src/main/java/io/github/miladheydari/tapsell/repository/db/repositories/base/: IRepositoryBase.kt  RepositoryBase.kt
app/src/main/java/io/github/miladheydari/tapsell/repository/db/repositories/note/: INoteRepository.kt  NoteRepository.kt
app/src/main/java/io/github/miladheydari/tapsell/repository/db/utils/: SingletonHolder.kt
app/src/main/java/io/github/miladheydari/tapsell/repository/managers/note/: INoteManager.kt  NoteManager.kt
app/src/main/java/io/github/miladheydari/tapsell/screens/first/: Adapter.kt  FirstActivity.kt  FirstContract.kt  FirstPresenter.kt  FirstPresenterModule.kt  NotesViewModel.kt
app/src/main/java/io/github/miladheydari/tapsell/screens/second/: NoteViewModel.kt  SecondActivity.kt  SecondContract.kt  SecondPresenter.kt  SecondPresenterModule.kt
app/src/main/java/io/github/miladheydari/tapsell/utils/: Constants.kt  Extension.kt  ViewModelFactory.java
app/src/main/java/io/github/miladheydari/tapsell/utils/base/: BaseActivity.kt  IPresenter.kt  IView.kt  ViewModel.kt
app/src/main/java/io/github/miladheydari/tapsell/utils/scheduler/: SchedulerProvider.kt  SchedulerProviderImpl.kt
app/src/main/java/io/github/miladheydari/tapsell/view/: LoadingLayout.kt
app/src/main/res/drawable/: button_background.xml  invisible_button_background.xml
app/src/main/res/layout/: activity_first.xml  activity_second.xml  layout_empty.xml  row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/io/github/miladheydari/tapsell/: ExampleUnitTest.kt
circular-progress-button/: build.gradle
circular-progress-button/src/main/java/com/dd/: CircularProgressButton.java  CircularProgressDrawable.java
